DB_NAME=user_authentication_ulpq
DB_USER=user_authentication_ulpq_user
DB_PASSWORD=Ad7fZCmlc43N0ZmThUfY14H1RLj7jr1W
DB_HOST=postgresql://user_authentication_ulpq_user:Ad7fZCmlc43N0ZmThUfY14H1RLj7jr1W@dpg-cq439jmehbks73b61b40-a.oregon-postgres.render.com/user_authentication_ulpq
DB_PORT=5432